<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
		<style type="text/css">
			h1 {
				font-size: 100px;
				background-color: rgb(200, 200, 200);
				border: 1px solid rgb(200, 200, 200);
				border-top-right-radius: 60px;
				border-bottom-right-radius: 60px;
			}

			#logo {
				width: 100px;
				position: relative;
				top: 10px;
				margin-right: 6px;
			}

			#links {
				background-color: rgb(200, 200, 200);
				width: 200px;
				text-align: center;
				font-size: 20px;
				margin: 15px;
				border-bottom-right-radius: 20px;
				border-top-left-radius: 20px;
			}

			body {
				font-family: Ubuntu, sans-serif;
			}

			.game-img, .ani-img {
				width: 150px;
			}

			#games {
            	position: relative;
            	z-index: 1;
            	width: 470px;
            	margin: 30 0 0 15;
            	right: 2px;
			}

			#games-back {
				position: relative;
				background-color: rgb(200, 200, 200);
				border-bottom-right-radius: 20px;
				border-top-left-radius: 20px;
				width: 490px;
				
				z-index: 0;

			}

			table {
				width: 460px;
			}

			.ga-table {
  				border: 3px groove;
			}

			th, td {
				text-align: center;
			}


			#animations {
            	position: relative;
            	z-index: 1;
            	width: 470px;
            	margin: 30 0 0 15;
            	float: right;
            	left: 20px;
			}

			#animations-back {
				background-color: rgb(200, 200, 200);
				border-bottom-right-radius: 20px;
				border-top-left-radius: 20px;
				width: 490px;
				position: relative;
				z-index: 0;
				left: 40px;
			}


			#games h3, #animations h3 {
				position: relative;
				font-size: 30px;
			}

			#games table {
				height: 350px;
			}

			#gameslink, #animationslink {
				color: rgb(0, 0, 0);
			}

		</style>
		<title>
			Leo's Website
		</title>
	</head>
 	<body>
 		
 		<h1><img src="logo.png" id="logo">Leo's website</h1>
		<div id="links">
			<a href="games/index.html">Games</a><br>
			<a href="animations/index.html">Animations</a><br>
			<a href="./aboutme.html">About me</a>
		</div>
		<table>
			<tr>
				<td><div id="games-back">
		<a href="games/index.html" id = "gameslink"><h3>Games!</h3></a>
		<table class="ga-table">
			<tr>
		    	<th class="ga-table">Game</th>
		    	<th class="ga-table">Photo</th>
		    	<th class="ga-table">Description</th>
		  	</tr>
		  	<tr>
		    	<td class="ga-table"><a href="games/snake2forweb.html">Snake 2 </a></td>
		    	<td class="ga-table"><a href="games/snake2forweb.html"><img src="games/snake.png" class="game-img"></a></td>
		    	<td class="ga-table">Slither for food,<br>just dont eat yourself!</td>
		  	</tr>
		  	<tr>
		    	<td class="ga-table"><a href="games/coincatchforwebsite.html">Coin Catch</a></td>
		    	<td class="ga-table"><a href="games/coincatchforwebsite.html"><img src="games/coincatch.png" class="game-img"></a></td>
		    	<td class="ga-table">Fly through the air<br>to catch the coin!</td>
		  	</tr>
		  	<tr>
		    	<td class="ga-table"><a href="games/mazeforweb.html">Maze 'o Doom</a></td>
		    	<td class="ga-table"><a href="games/mazeforweb.html"><img src="games/maze.png" class="game-img"></a></td>
		    	<td class="ga-table">Find your way<br>out of the maze!</td>
		  	</tr>
		</table>
		</div></td>
				<td><div id="animations-back">
		<a href="animations/index.html" id = "animationslink"><h3>Animations!</h3></a>
		<table class="ga-table">
			<tr>
		    	<th class="ga-table">Animation</th>
		    	<th class="ga-table">Photo</th>
		    	<th class="ga-table">Description</th>
		  	</tr>
		  	<tr>
		    	<td class="ga-table"><a href="animations/worm.html">Breakdancing Worm</a></td>
		    	<td class="ga-table"><a href="animations/worm.html"><img src="animations/worm.png" class="ani-img"></a></td>
		    	<td class="ga-table">Make the worm squirm!</td>
		  	</tr>
		  	<tr>
		    	<td class="ga-table"><a href="animations/pallet.html">Pallet</a></td>
		    	<td class="ga-table"><a href="animations/pallet.html"><img src="animations/pallet2.png" class="ani-img"></a></td>
		    	<td class="ga-table">Become the next<br>famous artist!</td>
		  	</tr>
		  	<tr>
		  		<td class="ga-table"><a href="animations/hypnotichexagons.html">Hypnotic Hexagons</a></td>
		    	<td class="ga-table"> <a href="animations/hypnotichexagons.html">
		    		<img src="animations/hexagons.png" class="ani-img">
		    	</a></td>
		    	<td class="ga-table">Watch the hypnotic<br>hexagons twirl around!</td>
		  	</tr>
		</table> 
		</div> </td>
			</tr>
		</table>
		
		
	</body>
</html>